$color-primary: #E6007E;
$font-color: #1C4961;


.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 0 0 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 1rem;
  justify-content: space-between;
  align-items: center;
  background: #EFEFEF 0% 0% no-repeat padding-box;
  border-radius: 10px;
  margin: 2rem;
  font-family: 'Montserrat';
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: $color-primary;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: flex-start;
  justify-content: space-around;
  flex-wrap: wrap;

}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 200px;
  box-shadow: 2px 10px 20px rgba(40, 40, 40, .1);
  min-height: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: $color-primary;
  border-color: $color-primary;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    max-width: 100%;
    flex-direction: column;
  }

  .card {
    margin: 1rem;
    padding: 1.5rem;
    text-align: left;
    color: inherit;
    text-decoration: none;
    border-radius: 10px;
    transition: color 0.15s ease, border-color 0.15s ease;
    box-shadow: 2px 10px 20px rgba(40, 40, 40, .1);
    min-height: 300px;
    max-width: 100%;
    width: 100%;
  }

  .navbarMobile {
    display: flex;
  }

}

@media (prefers-color-scheme: dark) {

  .card,
  .footer {
    border-color: #222;
  }

  .code {
    background: #111;
  }

  .logo img {
    filter: invert(1);
  }
}

.navbar {
  display: flex;
  flex-direction: row;
  width: 100%;
  padding: 0 2rem 0 2rem;
  align-items: center;
  font-family: "Montserrat";
  font-size: 1rem;
  font-weight: 400;
}

.navbarMenu {
  display: flex;
  flex-direction: row;
  width: 40%;
  justify-content: flex-end;
  justify-content: space-around;
  list-style-type: none;
  color: $font-color;
  font: normal normal normal 16px/19px Montserrat;
  letter-spacing: -0.61px;
}

.navbarImage {
  display: flex;
  width: 50%;
  align-items: center;
}

.navbarButton {
  width: 10%;
  margin: .3rem;
  border-radius: 10px;
  color: #fff;
  padding: .5rem 0 .5rem 0;
  margin: 0 .5rem 0 .5 rem;
  justify-self: flex-end;
  text-align: center;
  font: normal normal normal 16px/19px Montserrat;
  letter-spacing: -0.61px;
  border: none;
  background: $color-primary 0% 0% no-repeat padding-box;
}

.hero {
  width: 100%;
  z-index: -1;
}

.cardImageBack {
  background-color: #F0F4FC;
  width: 52px;
  height: 48px;
  display: flex;
  justify-content: center;
  align-content: center;
  border-radius: 10%;
  padding: 5%;
}

.footerIcons {
  display: flex;
  flex-direction: row;

  div {
    margin: 0 .5rem 0 .5rem;
  }
}

.tabsWrapper {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  justify-content: center;
  border-bottom: 1px solid #A7A7A7;
  li {
    margin: 0 1rem 0 1rem;
  }
}

.tabsContainer {
  justify-content: space-between;
  text-align: center;
}

.DestinationCardWrapper {
  display: flex;
  flex-direction: row;

  .DestinationCard {
    max-width: 1/3;
  }

  flex-wrap: wrap;
  justify-content: center;

}

.bottomDestinationCard {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  color: $color-primary;
}

.DestinationCardContainer {
  min-width: 400px;
  max-width: 400px;
  padding: 1rem;
}

.iconBottom {
  padding: .25rem;
}

.heroTextContainer {
  z-index: 50;
  position: relative;
  align-items: center;
}

.heroWrapper {
  position: relative;
  width: 100%;
  max-height: 608px;
  min-height: 400px;
  align-content: center;
  justify-content: center;
}

.navbarMobile {
  display: none;
}

.pinkDots{
  position: relative;
  margin-left: 10%;
  z-index: -1;
}
.pinkDots{
  position: relative;

  z-index: -1;
}